<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Patient View</title>

<!-- stylesheets -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/jquery.slidepanel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-responsive.min.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/hint.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/hint.min.css">
<link rel="stylesheet" type="text/css" href="css/fullcalendar.css">

<!--js files -->
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.slidepanel.js"></script>

<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ColReorder.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ColVis.js"></script>
<script type="text/javascript" charset="utf-8"
	src="js/ColReorderWithResize.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/DT_bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/app.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/appPatient.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/appPatientListLanding.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/appSchedule.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/appStudy.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/appStudyList.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" charset="utf-8" language="javascript"
	src="js/jquery.slidepanel.js"></script>

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/yahoo/yahoo-min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/json/json-min.js"></script>
<script>
	function makeBasicAuth(user, pass) {
		var tok = 'Basic ' + user + ':' + pass;
		//var tok = Base64.encode(tok);
		return tok;
	}

	function callAjaxProxyForStudy() {
		var myData = {
			"studyNumber" : $("#inputStudyNumber").val()
		};
		var param = 'input=' + YAHOO.lang.JSON.stringify(myData);

		$
				.ajax({
					cache : true,
					url : "/velos-e3/clientproxy/remote/http+66.237.42.104/studyservice/getStudy",
					data : param,
					type : "POST",
					dataType : 'json',
					beforeSend : function(req) {
						req.setRequestHeader('Authorization', makeBasicAuth(
								'kchetal', 'velos123'));
					},
					success : function(resp) {
						if (!resp) {
							return;
						}
						if (resp.issues && resp.issues.issue) {
							for ( var iX = 0; iX < resp.issues.issue.length; iX++) {
								alert(resp.issues.issue[iX].message);
							}
							return;
						}
						if (resp.study && resp.study.studySummary
								&& resp.study.studySummary.studyTitle) {
							alert(resp.study.studySummary.studyTitle);
						}
					}
				});
	}
	function callAjaxProxyForPatient() {
		var myData = {
			"patientId" : $("#inputPatientId").val(),
			"organizationId" : {
				"siteAltId" : $("#inputSiteAltId").val(),
				"siteName" : $("#inputSiteName").val()
			}
		};
		var param = 'input=' + YAHOO.lang.JSON.stringify(myData);
		//var param = 'input={"patientId":"'+patientId+'","organizationId":{"siteAltId":"'+siteAltId+'","siteName":"'+siteName+'"}}';
		$
				.ajax({
					cache : true,
					url : "/velos-e3/clientproxy/remote/http+66.237.42.104/patientdemographicsservice/getPatientDemographics",
					data : param,
					type : "POST",
					dataType : 'json',
					beforeSend : function(req) {
						req.setRequestHeader('Authorization', makeBasicAuth(
								'kchetal', 'velos123'));
					},
					success : function(resp) {
						if (!resp) {
							return;
						}
						if (resp.issues && resp.issues.issue) {
							for ( var iX = 0; iX < resp.issues.issue.length; iX++) {
								alert(resp.issues.issue[iX].message);
							}
							return;
						}
						$('#firstName').val(resp.patientDemographics.firstName);
						$('#lastName').val(resp.patientDemographics.lastName);
					}
				});
	}
	function callAjaxProxyForPatientSchedule() {
		var myData = {
			"patientIdentifier" : {
				"patientId" : $("#inputPatientId").val(),
				"organizationId" : {
					"siteAltId" : $("#inputSiteAltId").val(),
					"siteName" : $("#inputSiteName").val()
				}
			},
			"studyIdentifier" : {
				"studyNumber" : $("#inputStudyNumber").val()
			}
		};
		var param = 'input=' + YAHOO.lang.JSON.stringify(myData);
		//var param = 'input={"patientId":"'+patientId+'","organizationId":{"siteAltId":"'+siteAltId+'","siteName":"'+siteName+'"}}';
		$
				.ajax({
					cache : true,
					url : "/velos-e3/clientproxy/remote/http+66.237.42.104/patientscheduleservice/getCurrentPatientSchedule",
					data : param,
					type : "POST",
					dataType : 'json',
					beforeSend : function(req) {
						req.setRequestHeader('Authorization', makeBasicAuth(
								'kchetal', 'velos123'));
					},
					success : function(resp) {
						if (!resp) {
							return;
						}
						if (resp.issues && resp.issues.issue) {
							for ( var iX = 0; iX < resp.issues.issue.length; iX++) {
								alert(resp.issues.issue[iX].message);
							}
							return;
						}
						alert(resp.patientSchedule.patientScheduleSummary.calendarName);
					}
				});
	}
</script>
</head>
<body>

	<div class="navbar navbar-fixed-top">

		<div id="logo">
			<img src="img/logo.jpg" id="velos_logo">

			<div id="banner">Patient ID: 10753 &nbsp; First Name: John
				&nbsp; Last Name: Smith &nbsp; DOB: Nov 16, 1983 &nbsp; Gender: Male
				&nbsp; Age: 30 &nbsp; Organization: Velos</div>

			<ul class="nav pull-right">
				<li class="dropdown"><a id="drop1" class="dropdown-toggle"
					data-toggle="dropdown" role="button" href="#">Welcome, User <b
						class="caret"></b></a>
					<ul class="dropdown-menu" aria-labelledby="drop3" role="menu">
						<li role="presentation"><a href="#" tabindex="-1"
							role="menuitem">Settings</a></li>
						<li role="presentation"><a href="#" tabindex="-1"
							role="menuitem">Logout</a></li>
					</ul></li>
			</ul>
		</div>

		<div class="navbar-inner">

			<div class="container">

				<div class="nav-collapse">
					<ul class="nav">

						<li class=""><a href="landing.html"><i class="icon-home"></i>
								Home</a></li>
						<li class="active"><a href="patientlist.html"><i
								class="icon-user"></i> Patient</a></li>
						<li class=""><a href="study.html"><i class="icon-book"></i>
								Study</a></li>
						<li class=""><a href="schedule.html"><i
								class="icon-calendar"></i> Schedule</a></li>

					</ul>

					<!--  <a class="btn btn-julia" href="slidingnotes.html" data-slidepanel='panel' id="slidingNotesLandingView">Notes</a>
              <a class="btn btn-oscar" href="slidingtasks.html" data-slidepanel='panel'id="slidingTasksLandingView">Tasks</a> -->

				</div>
			</div>
			<!--/.nav-collapse -->
		</div>



	</div>

	<div id="breadcrumb">
		<ul class=" ">
			<!-- <li><a href="landing.html">Home</a> <span class="divider">/</span></li> -->
			<li><a href="patientlist.html">Patient List</a> <span
				class="divider">/</span></li>
			<li class="active"><a href="patient.html">Patient ID: 10753</a></li>
		</ul>
	</div>
	<div class="accordion" id="PatientDemographicsAccordion">
		<div class="accordion-group">

			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse"
					data-parent="#accordion" href="#collapseTwo"> Patient
					Information </a>
			</div>
			<!--accordion-heading div-->

			<div id="collapseTwo" class="accordion-body collapse in">

				<div class="accordion-inner">
					<div class="container">
						<div class="span4 patientCanvasFields">
							<h4 style="text-align: center">Personal</h4>
							<form class="form-horizontal">

								<div class="control-group">
									<label class="control-label" for="firstName">First Name</label>
									<div class="controls">
										<input type="text" id="firstName" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="lastName">Last Name</label>
									<div class="controls">
										<input type="text" id="lastName" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="inputPatientId">Patient
										Id</label>
									<div class="controls">
										<input type="text" id="inputPatientId" placeholder="12341234" />
										<button type="button" name="patientSearchButton"
											onClick="callAjaxProxyForPatient();">Search Patient</button>
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="maritalStatus">Marital
										Status</label>
									<div class="controls">
										<input type="text" id="maritalStatus" placeholder="">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="bloodGroup">Blood
										Group</label>
									<div class="controls">
										<input type="text" id="bloodGroup" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="ethnicity">Ethnicity</label>
									<div class="controls">
										<input type="text" id="ethnicity" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="race">Race</label>
									<div class="controls">
										<input type="text" id="race" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="ad_enthincity">Additional
										Ethnicity</label>
									<div class="controls">
										<input type="text" id="ad_enthincity" placeholder="N/A" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="ad_race">Additional
										Race</label>
									<div class="controls">
										<input type="text" id="ad_race" placeholder="N/A" />
									</div>
								</div>
							</form>
						</div>
						<!--span4 div-->


						<div class="span4">

							<h4 style="text-align: center">Contact</h4>

							<form class="form-horizontal" id="span 12">

								<div class="control-group">
									<label class="control-label" for="address1">Address 1</label>
									<div class="controls">
										<input type="text" id="address1" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="address2">Address 2</label>
									<div class="controls">
										<input type="text" id="address2" placeholder="N/A" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="city">City</label>
									<div class="controls">
										<input type="text" id="city" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="county">County</label>
									<div class="controls">
										<input type="text" id="county" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="zipCode">Zip/Postal
										Code</label>
									<div class="controls">
										<input type="text" id="zipCode" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="country">Country</label>
									<div class="controls">
										<input type="text" id="country" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="timezone">Time Zone</label>
									<div class="controls">
										<input type="text" id="timezone" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="homePhone">Home Phone</label>
									<div class="controls">
										<input type="text" id="homePhone" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="wphone">Work Phone</label>
									<div class="controls">
										<input type="text" id="wphone" placeholder="N/A" />
									</div>
								</div>

							</form>
						</div>
						<!--span4-->

						<div class="span4">
							<h4 style="text-align: center">Medical</h4>
							<form class="form-horizontal" id="span 12">

								<div class="control-group">
									<label class="control-label" for="organization">Organization</label>
									<div class="controls">
										<input type="text" id="inputSiteName" placeholder="Velos" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="facilityID">Facility
										ID</label>
									<div class="controls">
										<input type="number" id="facilityID" placeholder="" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="registrationDate">Registration
										Date</label>
									<div class="controls">
										<input type="date" class="datepicker" id="registrationDate"
											placeholder="" />
										<!-- <span class="add-on"><i class="icon-th"></i></span> -->
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="provider">Provider</label>
									<div class="controls">
										<input type="text" id="provider" placeholder="Private" />
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="g_departement">Group
										Department</label>
									<div class="controls">
										<input type="text" id="g_department" placeholder="N/A" />
									</div>
								</div>

							</form>
							<form class="form-horizontal" id="span 12">

								<h4 style="text-align: center">Notes</h4>

								<div class="control-group">
									<div class="controls">
										<textarea id="address1" style="width: 250px;"
											placeholder="notes here" data-provide="limit"></textarea>
									</div>
								</div>

							</form>
						</div>
						<!--span4-->
					</div>
					<!--accordion container div-->
				</div>
				<!--accordion-inner div-->
			</div>
			<!--collapseTwo div-->
		</div>
		<!--accordion-group div-->
	</div>
	<!--accordiaon div-->





	<div id="scheduleOfEventsCycleOne" class="modal hide fade in"
		style="display: none;">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>Edit Patient Study List</h3>
		</div>
		<div class="modal-body" id="scheduleOFEventsModalBody">


			<form method='get' action='' id='scheduleOfEventsFormFields'
				class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="text-c1" id="c1">Study
						Number</label>
					<div class="controls">
						<input type="text" id="text-c1" class="reasonForChange">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="text-c2" id='c2'>Study
						Title</label>
					<div class="controls">
						<input type="text" id="text-c2" class="reasonForChange">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="text-c3" id='c3'>Study
						Status</label>
					<div class="controls">
						<input type="text" id="text-c3" class="reasonForChange">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="text-c4" id="c4">Therapeutic</label>
					<div class="controls">
						<input type="text" id="text-c4" class="reasonForChange">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="text-c5" id="c5">Principle
						Investigator</label>
					<div class="controls">
						<input type="text" id="text-c5" class="reasonForChange">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="text-c6" id="c6">Start
						Date</label>
					<div class="controls">
						<input type="text" id="text-c6" class="reasonForChange">
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="text-c7" id="c7">End Date</label>
					<div class="controls">
						<input type="text" id="text-c7" class="reasonForChange">
					</div>
				</div>
			</form>

		</div>
		<div class="modal-footer" id="scheduleOfEventsConfirmFooterButton">
			<div id='scheduleOfEventsModalPagination'
				class="pagination pagination-right"></div>
			<a href="#" class="btn btn-info" id="scheduleOfEventsBack">Back</a> <a
				href="#" class="btn btn-danger closeEraseCache"
				id="scheduleOfEventsClose">Cancel</a> <a href="#"
				class="btn btn-inverse" id="scheduleOfEventsApplyToAll">Apply To
				All</a> <a href="#" class="btn btn-success" id="cycle1">Next</a>
		</div>
	</div>


	<div id="scheduleOfEventsConfirm" class="modal hide fade in"
		style="display: none;">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>Preview and Sign</h3>
		</div>
		<div class="modal-body">
			<table id="tableconfirm1" class="table table-condensed">
				<thead>
					<tr>
						<th id="headerInsertAfter">Column Data</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="c1InsertAfter">Event Name</td>
					</tr>
					<tr>
						<td id="c2InsertAfter">Event Window</td>
					</tr>
					<tr>
						<td id="c3InsertAfter">Event Status</td>
					</tr>
					<tr>
						<td id="c4InsertAfter">Visit Name</td>
					</tr>
					<tr>
						<td id="c5InsertAfter">Visit Status</td>
					</tr>

					<tr>
						<td id="c6InsertAfter">Suggested Date</td>
					</tr>

					<tr>
						<td id="c7InsertAfter">Schedule Date</td>
					</tr>

				</tbody>
			</table>
		</div>
		<div class="modal-footer">
			<button class="btn span1 btn-danger closeEraseCache"
				data-dismiss="modal" aria-hidden="true"
				id="scheduleOfEventsPreviewClose">Cancel</button>
			<div class="input-append">
				<input class="span2" id="appendedInputButton" type="text"
					placeholder='Sign'>
				<button class="btn btn-success closeEraseCache" type="button"
					id="submitPreviewButton">Submit</button>
			</div>
		</div>
	</div>


	<div class="accordion" id="scheduleOfEventsAccordion">
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse"
					data-parent="#scheduleOfEventsAccordion" href="#collapseOne">
					Study List </a>
			</div>
			<div id="collapseOne" class="accordion-body collapse in">
				<div class="accordion-inner">

					<div class="container">
						<div id="scheduleOfEventsInsertTable"></div>

					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- 
        <div class="accordion" id="patSurvivalStatus">
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#timelineAccordion" href="#timelineCollapse">
                         Patient Survival Status
                        </a>
                      </div>
                      
                    </div>

     </div> -->

	<div class="accordion" id="timelineAccordion">
		<div class="accordion-group">
			<div class="accordion-heading">
				<a class="accordion-toggle" data-toggle="collapse"
					data-parent="#timelineAccordion" href="#timelineCollapse">
					Timeline </a>
			</div>
			<div id="timelineCollapse" class="accordion-body collapse in">
				<div class="accordion-inner">

					<div class="container">
						<div id="timeline-embed"></div>
					</div>

				</div>

			</div>
		</div>

	</div>

	<!--timeline!-->
	<!-- <div id="timeline-embed"></div> -->


	<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">×</button>
			<h3 id="myModalLabel">Reason for change</h3>
		</div>
		<div class="modal-body">
			<textarea rows="2" class='span4'></textarea>
		</div>
		<div class="modal-footer">
			<button class="btn span1 btn-danger closeEraseCache"
				data-dismiss="modal" aria-hidden="true">Cancel</button>
			<div class="input-append">
				<input class="span2" id="appendedInputButton" type="text"
					placeholder='Sign'>
				<button class="btn btn-success" type="button" id="submitButton">Submit</button>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		/*$(document).ready(function() {
		    createStoryJS({
		        type:       'timeline',
		        width:      '800',
		        height:     '600',
		        source:     'timelineExample.json',
		        embed_id:   'my-timeline'
		    });
		});*/

		var timeline_config = {
			width : '100%',
			height : '600',
			source : 'timelineExamplePatient.json',
			embed_id : 'timeline-embed', //OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
			start_at_end : false, //OPTIONAL START AT LATEST DATE
			start_at_slide : '4', //OPTIONAL START AT SPECIFIC SLIDE
			start_zoom_adjust : '3', //OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
			hash_bookmark : true, //OPTIONAL LOCATION BAR HASHES
			font : 'Bevan-PotanoSans', //OPTIONAL FONT
			debug : true, //OPTIONAL DEBUG TO CONSOLE
			lang : 'fr', //OPTIONAL LANGUAGE
			maptype : 'watercolor', //OPTIONAL MAP STYLE
			css : 'css_timeline/timeline.css', //OPTIONAL PATH TO CSS
			js : 'js_timeline/timeline.js' //OPTIONAL PATH TO JS
		}
	</script>

	<script type="text/javascript" charset="utf-8" language="javascript"
		src="js_timeline/storyjs-embed.js"></script>

</body>
</html>