<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Velos E3</title>
<jsp:include page="wsw-all-include.jsp" flush="true"></jsp:include>
<link rel="stylesheet" type="text/css" href="css/wsw-style.css">

</head>
<body>
<div class="searchbar ">
<div class="search_panel">
<span class="">Search for:</span><hr/>
<span><input type="radio" class="">Patient</span>
<span><input type="radio" class="">Study</span>
<span><input type="radio" class="">Event/Visit</span>
<form class="form-horizontal">
						<div class="control-group">
							<label class="control-label" for="s_number">Study Number</label>
							<div class="controls">
								<input type="text" id="s_number" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="pat_studyID">Patient Study ID</label>
							<div class="controls">
								<input type="text" id="pat_studyID" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="date_range">Date Range</label>
							<div class="controls">
								<input type="text" id="date_range" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="organization">Organization
						</label>
							<div class="controls">
								<input type="text" id="organization" placeholder=" " />
								
							</div>
						</div> 
						<div class="control-group">
							<label class="control-label" for="pat_id">Patient ID
								</label>
							<div class="controls">
								<input type="text" id="pat_id" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="pat_studyStatus">Patient Study Status</label>
							<div class="controls">
								<input type="text" id="pat_studyStatus" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="cal">Calendar</label>
							<div class="controls">
								<input type="text" id="cal" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="visit_name">Visit Name</label>
							<div class="controls">
								<input type="text" id="visit_name" placeholder="" />
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="event_visit">Event/Visit</label>
							<div class="controls">
								<input type="text" id="event_status" placeholder="" />
							</div>
						</div>
					</form>
					<button id="sp_button">Search</button>

</div>
</body>
</html>