<!doctype html>
<html lang="en">
<head>

</head>
<div id="secondary">
	<div id="sidebar" class="span3 scrollDiv" style="margin-left: 1px">
		<div class="row-fluid">
			<div align="right">
				<span class="hint hint--left hint--always "
					data-hint="Full page all Task view"><a
					href="viewalltasks.html"> View All Tasks</a>
				</spam>
			</div>
			<ul class="breadcrumb">
				<span class="hint hint--bottom hint--always "
					data-hint="Default-tasks for all context on the page">
					<li>You are viewing Tasks on: Context1</li>
				</span>
			</ul>
			<i class="icon-pencil"></i><a class="lead" href="#createNewNote"
				data-toggle="collapse" data-target="#createNoteBox"> create a
				new task</a>
		</div>
		<div class="row-fluid collapse" id="createNoteBox">
			<div class="row-fluid">
				<i class="icon-th-large"></i> add contexts <i class="icon-user"></i>
				add shared users <i class="icon-folder-open"></i> add attachments <i
					class="icon-tasks"></i> assign tasks
			</div>
			<textarea class="span9" placeholder="Enter note content here..."></textarea>
			<div class="row-fluid">
				<button class="btn btn-primary" type="button">Save as a
					draft</button>
				<button class="btn btn-primary" type="button">Publish</button>
			</div>
		</div>
		<hr>
		<div class="row-fluid">
			<p>
				<font size="4">Task Name 2</font>
			</p>
			<a data-toggle="collapse" data-target="#userList2"
				title="View shared users" style="cursor: pointer"><i
				class="icon-user"></i></a> <a data-toggle="collapse"
				data-target="#contextList2" title="View associated context"
				style="cursor: pointer"><i class="icon-tag"></i></a>
			<div class="muted collapse" id="userList2">Shared with: You,
				Dr. Orlov, Kevin Geck</div>
			<div class="muted collapse" id="contextList2">Context:
				StudyABC, Patient123</div>
			</br>
			<div class="row-fluid">
				<a href="#createNewNote" data-toggle="collapse"
					data-target="#createReplyBox2">Add a new comment reply</a>
			</div>
			<div class="row-fluid collapse" id="createReplyBox2">
				<i class="icon-folder-open"></i> add attachments <i
					class="icon-tasks"></i> assign tasks
				<p>
					<textarea class="span9" placeholder="Enter comment here..."></textarea>
				</p>
				<div class="row-fluid">
					<button class="btn btn-primary" type="button">Save as a
						draft</button>
					<button class="btn btn-primary" type="button">Publish</button>
				</div>
			</div>
			<strong>Dr. Orlov assignged Task on Jan 14, 2013 </strong>
			<p>Collect Hemoglobin Count</p>
			<div class="row-fluid collapse" id="commentsForNoteName2">
				<strong class="text-success">You on Jan 15, 2012 said: </strong>
				<p>Collected.</p>

			</div>


			<p class="text-info" data-toggle="collapse"
				data-target="#commentsForNoteName2">view/hide comments</p>
			<!--<p class="text-info">Modified 2 minutes ago</p>-->
			<hr>
		</div>
	</div>
</div>