<!doctype html>
<html lang="en">
<head>

</head>
<div id="secondary">
	<div id="sidebar" class="span3 scrollDiv" style="margin-left: 1px">
		<div class="row-fluid">
			<div align="right">
				<span class="hint hint--left hint--always "
					data-hint="Full page all notes view"><a
					href="viewallnotes.html"> View All Notes</a>
				</spam>
			</div>
			<ul class="breadcrumb">
				<span class="hint hint--bottom hint--always "
					data-hint="Default-notes for all context on the page">
					<li>You are viewing Notes on: Context1</li>
				</span>
			</ul>
			<i class="icon-pencil"></i><a class="lead" href="#createNewNote"
				data-toggle="collapse" data-target="#createNoteBox"> create a
				new note</a>
		</div>
		<div class="row-fluid collapse" id="createNoteBox">
			<div class="row-fluid">
				<i class="icon-th-large"></i> add contexts <i class="icon-user"></i>
				add shared users <i class="icon-folder-open"></i> add attachments <i
					class="icon-tasks"></i> assign tasks
			</div>
			<textarea class="span9" placeholder="Enter note content here..."></textarea>
			<div class="row-fluid">
				<button class="btn btn-primary" type="button">Save as a
					draft</button>
				<button class="btn btn-primary" type="button">Publish</button>
			</div>
		</div>
		<hr>
		<div class="row-fluid">
			<p>
				<font size="4">Note Name 2</font>
			</p>
			<a data-toggle="collapse" data-target="#userList2"
				title="View shared users" style="cursor: pointer"><i
				class="icon-user"></i></a> <a data-toggle="collapse"
				data-target="#contextList2" title="View associated context"
				style="cursor: pointer"><i class="icon-tag"></i></a>
			<div class="muted collapse" id="userList2">Shared with: You,
				Dr. Orlov, Kevin Geck</div>
			<div class="muted collapse" id="contextList2">Context:
				StudyABC, Patient123</div>
			</br>
			<div class="row-fluid">
				<a href="#createNewNote" data-toggle="collapse"
					data-target="#createReplyBox2">Add a new comment reply</a>
			</div>
			<div class="row-fluid collapse" id="createReplyBox2">
				<i class="icon-folder-open"></i> add attachments <i
					class="icon-tasks"></i> assign tasks
				<p>
					<textarea class="span9" placeholder="Enter comment here..."></textarea>
				</p>
				<div class="row-fluid">
					<button class="btn btn-primary" type="button">Save as a
						draft</button>
					<button class="btn btn-primary" type="button">Publish</button>
				</div>
			</div>
			<strong>Dr. Orlov on Nov 14, 2012 said:</strong>
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life
				accusamus terry richardson ad squid. Nullam id dolor id nibh
				ultricies vehicula.</p>
			<div class="row-fluid collapse" id="commentsForNoteName2">
				<strong class="text-success">You on Oct 12, 2012 said: </strong>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
				<strong class="text-success">You on Oct 10, 2012 said: </strong>
			</div>

			<strong>Dr. Orlov on Nov 14, 2012 said:</strong>
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life
				accusamus terry richardson ad squid. Nullam id dolor id nibh
				ultricies vehicula.</p>
			<div class="row-fluid collapse" id="commentsForNoteName2">
				<strong class="text-success">You on Oct 12, 2012 said: </strong>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
				<strong class="text-success">You on Oct 10, 2012 said: </strong>
			</div>

			<strong>Dr. Orlov on Nov 14, 2012 said:</strong>
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life
				accusamus terry richardson ad squid. Nullam id dolor id nibh
				ultricies vehicula.</p>
			<div class="row-fluid collapse" id="commentsForNoteName2">
				<strong class="text-success">You on Oct 12, 2012 said: </strong>
				<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum
					sociis natoque penatibus et magnis dis parturient montes, nascetur
					ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
				<strong class="text-success">You on Oct 10, 2012 said: </strong>
			</div>



			<p class="text-info" data-toggle="collapse"
				data-target="#commentsForNoteName2">view/hide comments</p>
			<!--<p class="text-info">Modified 2 minutes ago</p>-->
			<hr>
		</div>
	</div>
</div>