<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test Client</title>
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/yahoo/yahoo-min.js"></script>
<script src="http://yui.yahooapis.com/2.9.0/build/json/json-min.js"></script>
<script>
function makeBasicAuth(user, pass) {
	var tok = 'Basic '+user + ':' + pass;
	//var tok = Base64.encode(tok);
	return tok;
}

function callAjaxProxyForStudy() {
	var myData = {
		"studyNumber":$("#inputStudyNumber").val()
	};
	var param = 'input='+YAHOO.lang.JSON.stringify(myData);
	//alert(param);
	$.ajax({
		cache: true,
		url: "/velos-e3/clientproxy/remote/http+216.218.236.30/studyservice/getStudy",
		data: param,
		type: "POST",
		dataType:'json',
		beforeSend : function(req) {
			req.setRequestHeader('Authorization', makeBasicAuth('kchetal', 'velos123'));
		},
		success:function(resp){
			if (!resp) { return; }
			if (resp.issues && resp.issues.issue) {
				for (var iX=0; iX<resp.issues.issue.length; iX++) {
					alert(resp.issues.issue[iX].message);
				}
				return;
			}
			if (resp.study && resp.study.studySummary && resp.study.studySummary.studyTitle) {
				alert(resp.study.studySummary.studyTitle);
			}
		}
	});
}
function callAjaxProxyForPatient() {
	var myData = {
		"patientId":$("#inputPatientId").val(),
		"organizationId":{
			//"siteAltId":$("#inputSiteAltId").val(),
			"siteName":$("#inputSiteName").val()
		}
	};
	var param = 'input='+YAHOO.lang.JSON.stringify(myData);
	//var param = 'input={"patientId":"'+patientId+'","organizationId":{"siteAltId":"'+siteAltId+'","siteName":"'+siteName+'"}}';
	$.ajax({
		cache: true,
		url: "/velos-e3/clientproxy/remote/http+216.218.236.30/patientdemographicsservice/getPatientDetails",
		data: param,
		type: "POST",
		dataType:'json',
		beforeSend : function(req) {
			req.setRequestHeader('Authorization', makeBasicAuth('kchetal', 'velos123'));
		},
		success:function(resp){
			if (!resp) { return; }
			if (resp.issues && resp.issues.issue) {
				for (var iX=0; iX<resp.issues.issue.length; iX++) {
					alert(resp.issues.issue[iX].message);
				}
				return;
			}
			alert(resp.patientDemographics.lastName);
		}
	});
}
function callAjaxProxyForPatientSchedule() {
	var myData = {
		"patientIdentifier":{
			"patientId":$("#inputPatientId").val(),
			"organizationId":{
			//	"siteAltId":$("#inputSiteAltId").val(),
				"siteName":$("#inputSiteName").val()
			}
		},
		"studyIdentifier":{
			"studyNumber":$("#inputStudyNumber").val()
		}
	};
	var param = 'input='+YAHOO.lang.JSON.stringify(myData);
	//var param = 'input={"patientId":"'+patientId+'","organizationId":{"siteAltId":"'+siteAltId+'","siteName":"'+siteName+'"}}';
	$.ajax({
		cache: true,
		url: "/velos-e3/clientproxy/remote/http+216.218.236.30/patientscheduleservice/getCurrentPatientSchedule",
		data: param,
		type: "POST",
		dataType:'json',
		beforeSend : function(req) {
			req.setRequestHeader('Authorization', makeBasicAuth('kchetal', 'velos123'));
		},
		success:function(resp){
			if (!resp) { return; }
			if (resp.issues && resp.issues.issue) {
				for (var iX=0; iX<resp.issues.issue.length; iX++) {
					alert(resp.issues.issue[iX].message);
				}
				return;
			}
			alert(resp.patientSchedule.patientScheduleSummary.calendarName);
		}
	});
}

</script>
</head>
<body>
<form>
Study Number:
<input id="inputStudyNumber" type="text" size="30" value="0987"/>
<button type="button" name="clickMe" onClick="callAjaxProxyForStudy();">Search Study</button><br/><br/>
<input type="hidden" id="inputSiteAltId" type="text" size="30" value=""/>
Site Name:
<input id="inputSiteName" type="text" size="30" value="Velos"/>
Patient ID:
<input id="inputPatientId" type="text" size="30" value="453134"/>
<button type="button" name="patientSearchButton" onClick="callAjaxProxyForPatient();">Search Patient</button>
<button type="button" name="patientScheduleButton" onClick="callAjaxProxyForPatientSchedule();">Patient Schedule</button><br/>
</form>
</body>
</html>
