<!DOCTYPE html>
<html>
  <head>
    <title>Velos Data Grid Object</title>
    <!-- Bootstrap -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/hint.css" rel="stylesheet">
	<link href="css/wsw-style.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
	


  <link href="css/hint.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      #content {
        margin-top: 4em;
      }

     
    </style>
	
		<div id="navbar" class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <!-- <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  -->
                  <div class="nav-collapse">
                    <ul class="nav">
                        <li class=""><a href="landing.html"><i class="icon-home"></i> Home</a></li>
                        <li class=""><a href="patient.html"><i class="icon-user"></i> Patient</a></li>
                        <li class=""><a href="study.html"><i class="icon-book"></i> Study</a></li>
                        <li class=""><a href="schedule.html"><i class="icon-calendar"></i> Schedule</a></li>
                    </ul>

                    <a class="btn btn-julia" href="viewallnotes.html" data-slidepanel='panel' id="slidingNotesLandingView">Notes</a>
              <a class="btn btn-oscar" href="viewalltasks.html" data-slidepanel='panel'id="slidingTasksLandingView">Tasks</a>

                   <!--  <form class="navbar-form form-search pull-right" method="POST" action="" accept-charset="UTF-8">
                      <div class="input-append">
                        <input type="text" name="q" class="span2 search-query" placeholder="Search Content">
                        <button type="submit" class="btn">Search</button>
                      </div>
                    </form> -->
                  </div><!--/.nav-collapse -->
                </div>
              </div>
            </div>
	</head>

</body>
	 
	<!-- Modal -->
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">?</button>
		<h3 id="myModalLabel"></h3>
	  </div>
	  <div class="modal-body">
		<p>Taylor Notes allow users to create notes on specific contexts. Users can create a note on topic and blah blah blah.</p>
	  </div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	  </div>
	</div>
	
    <div class="container-fluid" id="content">
        <div class="row-fluid">
            <!-- Side bar -->
            <div class="span2">
            	<a href="landing.html">Back</a>
                <ul class="nav nav-list">
                    <h3>Select context:</h3>
                    <li class="divider"></li>
                    <li><a data-toggle="collapse" data-target="#collapseContext1" href="#collapseContext1"><i class="icon-chevron-down"></i> Context 1</a></li>
                    <div id="collapseContext1" class="collapse">
                        <ul class="nav nav-list">
                            <li>context 1.1</li>
                            <li>context 1.2</li>
                            <li>context 1.3</li>
                        </ul>
                    </div>
                    <li><a data-toggle="collapse" data-target="#collapseContext2" href="#collapseContext1"><i class="icon-chevron-down"></i> Context 2</a></li>
                    <div id="collapseContext2" class="collapse">
                        <ul class="nav nav-list">
                            <li>context 2.1</li>
                            <li>context 2.2</li>
                            <li>context 2.3</li>
                        </ul>
                    </div>
                    <li><a data-toggle="collapse" data-target="#collapseContext3" href="#collapseContext1"><i class="icon-chevron-down"></i> Context 3</a></li>
                    <div id="collapseContext3" class="collapse">
                        <ul class="nav nav-list">
                            <li>context 3.1</li>
                            <li>context 3.2</li>
                            <li>context 3.3</li>
                        </ul>
                    </div>
                </ul>
            </div>
            
            <!--Content bar-->
            <div class="span10">
				<!-- Context breadcrumb -->
                <ul class="breadcrumb">
                    <p>You are viewing Tasks on:</p> 
                    <li>Context1</li>
                </ul>
                

                <!--Create new note button-->
                <div class="row-fluid">
                    <i class="icon-pencil"></i><a class="lead" href="#createNewNote" data-toggle="collapse" data-target="#createNoteBox"> Create a new Task</a>
                </div>
                <div class="row-fluid collapse" id="createNoteBox">
                    <div class="row-fluid">
					<i class="icon-th-large"></i> add contexts <i class="icon-user"></i> add shared users <i class="icon-folder-open"></i> add attachments <i class="icon-tasks"></i> assign tasks
					</div>
					<textarea class="span9" placeholder="Enter note content here..."></textarea>
					<div class="row-fluid">
                    <button class="btn btn-primary" type="button">Save as a draft</button>  <button class="btn btn-primary" type="button">Publish</button>
                    </div>
                </div>
				<hr>
                
                <div class="row-fluid">
                        <p><font size="4">Task Name 2</font></p>
                        <a data-toggle="collapse" data-target="#userList2" title="View shared users" style="cursor:pointer"><i class="icon-user"></i></a> 
                        <a data-toggle="collapse" data-target="#contextList2" title="View associated context" style="cursor:pointer"><i class="icon-tag"></i></a>
                        <div class="muted collapse" id="userList2">Shared with: You, Dr. Orlov, Kevin Geck</div>
                        <div class="muted collapse" id="contextList2">Context: StudyABC, Patient123</div>
                       </br>
                        <div class="row-fluid">
                        <a href="#createNewNote" data-toggle="collapse" data-target="#createReplyBox2">Add a new comment reply</a>
                        </div>
                            <div class="row-fluid collapse" id="createReplyBox2">
                                <i class="icon-folder-open"></i> add attachments <i class="icon-tasks"></i> assign tasks
                            <p><textarea class="span9" placeholder="Enter comment here..."></textarea></p>
                            <div class="row-fluid">
                                <button class="btn btn-primary" type="button">Save as a draft</button>  <button class="btn btn-primary" type="button">Publish</button>
                            </div>
                            </div>
                        <strong>Dr. Orlov on Nov 14, 2012 said:</strong>
                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nullam id dolor id nibh ultricies vehicula.</p>
                        <div class="row-fluid collapse" id="commentsForNoteName2">
                            <strong class="text-success">You on Oct 12, 2012 said: </strong>
                            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                            <strong class="text-success">You on Oct 10, 2012 said: </strong>
                        </div>
                        
                        <p class="text-info" data-toggle="collapse" data-target="#commentsForNoteName2"> view/hide comments</p>
                        <!--<p class="text-info">Modified 2 minutes ago</p>-->
                        <hr>
                    </div>
                <!--View note area-->
               
                
				
				
	   <script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript" charset="utf-8" language="javascript" src="js/bootstrap.js"></script>
         <script type="text/javascript" charset="utf-8" language="javascript" src="js/sidebar.js"></script>
	</body>

</html>