
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Velos Data Grid Object</title>
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="css/DT_bootstrap.css">
		<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
		<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

		<style  type="text/css">
		.accordion {
			margin-top: 4em;
			width: 95%;
			margin-left: 3em;

		}

		button.btn {
			margin-bottom: 5px;
			border-radius: 10px 10px 10px 10px;
		}
		body{
		  font-size: 14px;
		}
		#label1 {
		  width: 100px;
	
		}
		


		</style>

		<script type="text/javascript" charset="utf-8" language="javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<!--<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>-->
		
		<script type="text/javascript" charset="utf-8" language="javascript" src="js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>	
		<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/ColReorder.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/bootstrap-typeahead.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/bootstrap-limit.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/ColVis.js"></script>	
		<script type="text/javascript" charset="utf-8" language="javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" charset="utf-8" language="javascript" src="js/DT_bootstrap.js"></script>
		<script type="text/javascript" charset="utf-8">
		
		$('.typeahead').typeahead();
			// below is configuring datatables
			// Let's add datatables! 

    		//First, some functions we will use later...
    		function restoreRow ( oTable, nRow )
			{
				var aData = oTable.fnGetData(nRow);
				var jqTds = $('>td', nRow);
				
				for ( var i=0, iLen=jqTds.length ; i<iLen ; i++ ) {
					oTable.fnUpdate( aData[i], nRow, i, false );
				}
				
				oTable.fnDraw();
			}

		function editRow ( oTable, nRow )
			{
				var aData = oTable.fnGetData(nRow);
				var jqTds = $('>td', nRow);
				jqTds[0].innerHTML = '<input type="text" value="'+aData[0]+'">';
				jqTds[1].innerHTML = '<input type="text" value="'+aData[1]+'">';
				jqTds[2].innerHTML = '<input type="text" value="'+aData[2]+'">';
				jqTds[3].innerHTML = '<input type="text" value="'+aData[3]+'">';
				jqTds[4].innerHTML = '<input type="text" value="'+aData[4]+'">';
				jqTds[5].innerHTML = '<input type="text" value="'+aData[5]+'">';
				jqTds[6].innerHTML = '<input type="text" value="'+aData[6]+'">';
				jqTds[7].innerHTML = '<input type="text" value="'+aData[7]+'">';
				jqTds[8].innerHTML = '<a class="edit" href="">Save</a>';
				jqTds[9].innerHTML = '<a class="delete" href="">Delete</a>';
			}

			function saveRow ( oTable, nRow )
			{
				var jqInputs = $('input', nRow);
				//oTable.fnUpdate( jqInputs[0].value, nRow, 0, false ); - if checkbox, show here
				oTable.fnUpdate( jqInputs[0].value, nRow, 0, false );
				oTable.fnUpdate( jqInputs[1].value, nRow, 1, false );
				oTable.fnUpdate( jqInputs[2].value, nRow, 2, false );
				oTable.fnUpdate( jqInputs[3].value, nRow, 3, false );
				oTable.fnUpdate( jqInputs[4].value, nRow, 4, false );
				oTable.fnUpdate( jqInputs[5].value, nRow, 5, false );
				oTable.fnUpdate( jqInputs[6].value, nRow, 6, false );
				oTable.fnUpdate( jqInputs[7].value, nRow, 7, false );
				oTable.fnUpdate( '<a class="edit" href="">Edit</a>', nRow, 8, false );
				oTable.fnUpdate( '<a class="delete" href="">Delete</a>', nRow, 9, false );
				oTable.fnDraw();
			}

			$(document).ready(function() {
				$('#scheduleOfEventsInsertTable').html( '<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="scheduleOfEventsTable"></table>' );
		          var oTable = $('#scheduleOfEventsTable').dataTable( {

		          	"aaData": [
						//Reduced data set - next step is to feed this varialbe with incoming/parsed .json or xml
						[ "Baseline", "3 days", "Complete", "Initial Visit 1", "Complete", "Mar 4, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Evaluation", "2 days", "Complete","Initial Visit 1", "Complete", "Mar 4, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Hemoglobin", "4 days", "Complete", "Initial Visit 1", "Complete", "Mar 4, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Anesthesia", "1 day", "Complete", "Follow-up 1", "Complete", "Mar 15, 2013", "Mar 4, 2013","<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Injection", "2 days", "Complete", "Follow-up 1", "Complete", "Mar 15, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Hemoglobin", "5 days", "Not Required", "Follow-up 1", "Complete", "Mar 15, 2013", "Mar 4, 2013","<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Count X-ray", "1 day", "In progress", "Follow-up 2", "In Progress", "Apr 2, 2013","Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Baseline", "2 days", "Not done", "Follow-up 2", "Not done", "Apr 2, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Evaluation", "5 days", "Complete", "Follow-up 3", "In Progress", "Apr 2, 2013","Mar 4, 2013","<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Anesthesia", "3 days", "Incomplete", "Follow-up 3", "Complete", "Apr 2, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Injection", "4 days", "Not done", "Follow-up 3", "Not done", "Apr 2, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Hemoglobin", "2 days", "Complete", "Follow-up 4", "Complete", "Apr 14, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ]
				        [ "Count X-ray", "5 days", "Not done", "Follow-up 3", "Not done", "Apr 14, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ],
						[ "Injection", "2 days", "Complete", "Follow-up 4", "In Progress", "Apr 21, 2013", "Mar 4, 2013", "<a class=\"edit\" href=\"\">Edit</a>",  "<a class=\"delete\" href=\"\">Delete</a>" ]
					],
					//column names will be handled a bit different...for now like this, later should be based on the incoming json
					"aoColumns": [
						{ "sTitle": "Event Name" },
						{ "sTitle": "Event Window" },
						{ "sTitle": "Event Status" },
						{ "sTitle": "Visit Name"},
						{ "sTitle": "Visit Status", "sClass": "center" },
						{ "sTitle": "Suggeted Date" },
						{ "sTitle": "Schedule Date" },
						{ "sTitle": "Edit"}, 
						{ "sTitle": "Delete"}
					],


		            "sDom": "C<'clear'><l><fT><r>t<i><p>",
		            "sPaginationType": "bootstrap",
		            "oLanguage": {
		              "sLengthMenu": "_MENU_ records per page"
		            },
		            "aaSorting":[[0, "asc"]],
		            "iDisplayLength": 10,
		            "oTableTools": {
		                  //"sSwfPath": "http://localhost/copy_csv_xls_pdf.swf",
		                  "sRowSelect": "multi",
		                  //"sSelectedClass": "row_selected",
		                  "aButtons": [
		                    "copy",
		                    "print",
							"
		                    {
		                      "sExtends":    "collection",
		                      "sButtonText": 'Export <span class="caret" />',
		                      "aButtons":    [ "csv", "xls", "pdf" ]
		                    }, 
		                    {
						        "sExtends":    "collection",
						        "sButtonText": 'Select <span class="caret" />',
						        "aButtons":    [ "select_all", "select_none"]
						    },
		                  ]
		                }, 


		           /* "bProcessing": false,
			        "bServerSide": true,
			        "sAjaxSource": "scripts/server_processing.php",
			        "fnDrawCallback": function () {
			            $('#example tbody td').editable( '../examples_support/editable_ajax.php', {
			                "callback": function( sValue, y ) {
			                    /* Redraw the table from the new data on the server 
			                    oTable.fnDraw();
			                },
			                "height": "14px"
			            } );
			        }*/
		          } );


				$('button').addClass('btn DTTT_button_collection');

				// add a button "New" to add a new row
				var $appendButtonNew = $('<a id="ToolTables_scheduleOfEventsTable_7" class="btn"><a/>'),
					$appendNameNew = $('<span>New</span>');
					$('#scheduleOfEventsInsertTable').find('.btn-group').append($appendButtonNew);
					$('#ToolTables_scheduleOfEventsTable_7').append($appendNameNew);

				//add a button "Edit" to edit selected items
				var $appendButtonEdit = $('<a href="#" id="ToolTables_scheduleOfEventsTable_8" class="btn"><a/>'),
					$appendNameEdit = $('<span>Edit</span>');
					$('#scheduleOfEventsInsertTable').find('.btn-group').append($appendButtonEdit);
					$('#ToolTables_scheduleOfEventsTable_8').append($appendNameEdit);
				

				var nEditing = null;
				
				//add new raw
				$('#ToolTables_scheduleOfEventsTable_7').on('click', function() {
					//e.preventDefault();
					// if I am using checkboxes
					/*var aiNew = oTable.fnAddData( [ '<input type="checkbox" class="checkbox" name="checkbox">','', '', '', '', '', 
						'<a class="edit" href="">Edit</a>', '<a class="delete" href="">Delete</a>' ] );*/

					var aiNew = oTable.fnAddData( ['', '', '', '', '', 
						'<a class="edit" href="">Edit</a>', '<a class="delete" href="">Delete</a>' ] );

					var nRow = oTable.fnGetNodes( aiNew[0] );
					editRow( oTable, nRow );
					nEditing = nRow;
				});

				
				//delete a new row
				$('#scheduleOfEventsTable a.delete').on('click', function (e) {
					e.preventDefault();
					
					var nRow = $(this).parents('tr')[0];
					oTable.fnDeleteRow( nRow );
				} );
				

				// edit a new raw within the table
				$('#scheduleOfEventsTable a.edit').on('click', function (e) {
					e.preventDefault();
					
					/* Get the row as a parent of the link that was clicked on */
					var nRow = $(this).parents('tr')[0];
					
					if ( nEditing !== null && nEditing != nRow ) {
						/* Currently editing - but not this row - restore the old before continuing to edit mode */
						restoreRow( oTable, nEditing );
						editRow( oTable, nRow );
						nEditing = nRow;
					}
					else if ( nEditing == nRow && this.innerHTML == "Save" ) {
						/* Editing this row and want to save it */
						alert('1');
						saveRow( oTable, nEditing );
						nEditing = null;
						alert('2');
					}
					else {
						/* No edit in progress - let's start one */
						editRow( oTable, nRow );
						nEditing = nRow;
					}
				} );

        



					// cycling added by yevheniy and daisuke
					$('#ToolTables_scheduleOfEventsTable_8').on('click', function(e) {
							//Create Edit DataSet
							//e.preventDefault();
							var oTT = TableTools.fnGetInstance( 'scheduleOfEventsTable');
							var aData = oTT.fnGetSelectedData();
							var eData = aData;
							var nowRowNum = 0;
							var DataSet = [aData, nowRowNum, eData];
							//alert(DataSet);
							$("#scheduleOfEventsCycleOne").data("DataSet", DataSet);
							//alert($('#scheduleOfEventsCycleOne').data('DataSet'));


							/*alert(aData[0]);
							alert(aData[1]);
							alert(aData.length);*/

							// add the events (columns data) on top of the modal window. Remove if pressed delete. Remove data from eData array..
							//...so that when do not cycle through the deleted data
							/*var i;
							for (i=0; i<eData.length; i++) {
								
								var $fieldsetForm = ('<fieldset data-role="fieldcontain" id="removeFields'+i+'" class="fieldset"></fieldset>'),
									$label = $('<label for="name'+i+'" class="ui-hidden-accessible"></label>'),
			              			$inputlabel = $('<input type="text" name="name_label[]" id="name'+i+'">'),
						    		//$inputbutton = $('<input class="btnDel" id="btnDel'+i+'" type="button" value="remove name">');
						    		$inputbutton = $('<a href="#" id="btnDel'+i+'" class="btnDel" data-role="button" data-icon="delete" data-iconpos="notext" data-theme="c" data-inline="true">Delete</a>'); 
						   
								$('#formFields').prepend($fieldsetForm);
								$('#removeFields'+i).append($label, $inputlabel, $inputbutton);
								$('#name'+i).val(eData[i][0]);
								
								//any of the below solutions will work
								//$("#formFields").on('click', '.btnDel', function(e) {
									//$(this).closest("fieldset").remove();
								$('#btnDel'+i).live('click', function() { // deprecated starting jQuery 1.9 http://api.jquery.com/live/
									$(this).closest("fieldset").remove();
									var currentID = $(this).attr('id');
									var removePosition = currentID[currentID.length-1];
									eData.splice(removePosition, 1);

									//alert(aData[i]);

									//for (k=0; k<eData.length; k++) {
									//	alert (eData[k]);
									//}
								});
							}	*/					
							
							$("#scheduleOfEventsCycleOne").modal();
							
						});
						
						

						// cycle through celected raws
						$("#cycle1").on('click', function() {

								// when i first cycle, remove those fields I added above. 
								//$(".fieldset").remove();


								// added hack to fix jQuery Mobile's internal bug - otherwise page (specifically conent of the dialog and data)..
								//..is added twice upon click event. If you find a better way, please, apply
								/*var beforeTimeStamp = $("#scheduleOfEventsCycleOne").data("ts");
								//alert(beforeTimeStamp);
								if (beforeTimeStamp != undefined){
								    if (e.timeStamp - beforeTimeStamp < 100) {
									      return;
									}
								}
								//alert(e.timeStamp);
								$("#scheduleOfEventsCycleOne").data("ts", e.timeStamp);*/

								//alert(DataSet[1]);
								//e.preventDefault();
								

								//alert( $('#edit_d1').data('DataSet'));
								var DataSet   = $('#scheduleOfEventsCycleOne').data('DataSet');
								//alert(DataSet[1]);
								var eData     = DataSet[2];
								var nowRowNum = DataSet[1];
								var aData   = DataSet[0];
								var maxRowNum = aData.length;
										
								
								/*alert(nowRowNum);
								alert(maxRowNum);*/
								if (nowRowNum == maxRowNum-1) {
										

										//all of this to just add preview button upon the last cycle. Will simplify with time
										$("#cycle1").remove();/*

										$('#footerdialog1').append('<li class="ui-block-c" id="addpreviewli"></li>');
										$("#addpreviewli").append('<a href="#" id="addpreviewa" data-role="button" data-icon="bars" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-theme="a" class="ui-btn ui-btn-inline ui-btn-icon-left ui-btn-up-a" data-iconpos="left" data-inline="true"></a>'); 
										$("#addpreviewa").append('<span class="ui-btn-inner" id="addpreviewspan1"></span>');
										$("#addpreviewspan1").append('<span class="ui-btn-text" id="addpreviewspan2">Preview</span>');
										$("#addpreviewspan1").append('<span class="ui-icon ui-icon-bars ui-icon-shadow" id="addpreviewspan3">&nbsp;</span>');*/
										$("#scheduleOfEventsConfirmFooterButton").append('<a href="#" class="btn btn-success" id="scheduleOfEventsPreviewButton">Preview</a>');

								}

								//saving to eData	
								$('#text-c1').val(eData[nowRowNum][0]);
								$('#text-c2').val(eData[nowRowNum][1]);
								$('#text-c3').val(eData[nowRowNum][2]);
								$('#text-c4').val(eData[nowRowNum][3]);
								$('#text-c5').val(eData[nowRowNum][4]);

								//increment nowRow
								DataSet[1]++;

								$('#scheduleOfEventsCycleOne').data("DataSet", DataSet); 								
						});

					

					$("#scheduleOfEventsPreviewButton").on('click', function() {
						alert("hello");

							//e.preventDefault();

							// same as above
							/*var beforeTimeStamp = $("#edit_d1").data("ts");
							if (beforeTimeStamp != undefined){
								if (e.timeStamp - beforeTimeStamp < 100) {
								return;
								}
							}
							//alert(e.timeStamp);
							$("#cheduleOfEventsCycleOne").data("ts", e.timeStamp);*/



							/*view confirm*/
							var DataSet   = $('#scheduleOfEventsCycleOne').data('DataSet');
							var eData     = DataSet[0];
							for (var i = 0; i < eData.length; i++) {

								// insert preview data afte cycling is done
								$('<th>'+eData[i][0]+'</th>').insertAfter('#headerInsertAfter');
								$('<td>'+eData[i][0]+'</td>').insertAfter('#c1InsertAfter');
								$('<td>'+eData[i][1]+'</td>').insertAfter('#c2InsertAfter');
								$('<td>'+eData[i][2]+'</td>').insertAfter('#c3InsertAfter');
								$('<td>'+eData[i][3]+'</td>').insertAfter('#c4InsertAfter');
								$('<td>'+eData[i][4]+'</td>').insertAfter('#c5InsertAfter');


							}

							$("#scheduleOfEventsConfirm").modal();
							
							// remove column toggle from the preview table
							//$("#edit_confirm").find('.ui-table-columntoggle-btn').remove();

					});


        } ); //document.ready close


			

		</script>

	</head>
	<body> 

			<div class="navbar navbar-fixed-top">
			  <div class="navbar-inner">
			    <div class="container">
			      <!-- <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </a>
			      -->
			      <div class="nav-collapse">
			        <ul class="nav">
				        <li class=""><a href="landing.html"><i class="icon-home"></i> Home</a></li>
				        <li class=""><a href="patient.html"><i class="icon-user"></i> Patient</a></li>
				        <li class=""><a href="study.html"><i class="icon-book"></i> Study</a></li>
				        <li class=""><a href="schedule.html"><i class="icon-calendar"></i> Schedule</a></li>
			        </ul>
			        <form class="navbar-form form-search pull-right" method="POST" action="" accept-charset="UTF-8">
			          <div class="input-append">
			            <input type="text" name="q" class="span2 search-query" placeholder="Search Content" data-provide="typeahead">
			            <button type="submit" class="btn">Search</button>
			          </div>
			        </form>
			      </div><!--/.nav-collapse -->
			    </div>
			  </div>
			</div>



				<div id="scheduleOfEventsCycleOne" class="modal hide fade in" style="display: none; ">  
					<div class="modal-header">  
						<a class="close" data-dismiss="modal">×</a>  
						<h3>Edit Schedule of Events</h3>  
					</div>  
					<div class="modal-body">  
						<form method='get' action='' id='scheduleOfEventsFormFields'>
							<div class="control-group">
							    <label class="control-label" for="text-c1" id="c1">Engine</label>
							    <div class="controls">
							      <input type="text" id="text-c1">
							    </div>
							 </div>

							 <div class="control-group">
							    <label class="control-label" for="text-c2" id='c2'>Browser</label>
							    <div class="controls">
							      <input type="text" id="text-c2">
							    </div>
							 </div>

							 <div class="control-group">
							    <label class="control-label" for="text-c3" id='c3'>Platform</label>
							    <div class="controls">
							      <input type="text" id="text-c3">
							    </div>
							 </div>

							 <div class="control-group">
							    <label class="control-label" for="text-c4" id="c4">Schedule</label>
							    <div class="controls">
							      <input type="text" id="text-c4">
							    </div>
							 </div>


						</form>                
					</div>  
					<div class="modal-footer" id="scheduleOfEventsConfirmFooterButton">   
						<a href="#" class="btn" data-dismiss="modal">Close</a> 
						<a href="#" class="btn btn-success" id="cycle1">Next</a>  
					</div> 
				</div> 


				<div id="scheduleOfEventsConfirm" class="modal hide fade in" style="display: none; ">  
					<div class="modal-header">  
						<a class="close" data-dismiss="modal">×</a>  
						<h3>Preview and Sign</h3>  
					</div>  
					<div class="modal-body">  
						<table id="tableconfirm1" class="table table-condensed">
								<thead>
									<tr>
										<th id="headerInsertAfter">Column Data</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td id="c1InsertAfter">Browser</td>
									</tr>
									<tr>
										<td id="c2InsertAfter">Engine</td>
									</tr>
									<tr>
										<td id="c3InsertAfter">Platform</td>
									</tr>
									<tr>
										<td id="c4InsertAfter">Version</td>
									</tr>
									<tr>
										<td id="c5InsertAfter">Grade</td>
									</tr>
								
								</tbody>
							</table>            
					</div>  
					<div class="modal-footer" >  
						<a href="#" class="btn" data-dismiss="modal">Close</a>
						<a href="#" class="btn btn-success">Submit</a> 
					</div> 
				</div> 







		 <div class="accordion" id="scheduleOfEventsAccordion">
		                <div class="accordion-group">
		                  <div class="accordion-heading">
		                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#scheduleOfEventsAccordion" href="#collapseOne">
		                      Schedule Of Events
		                    </a>
		                  </div>
		                  <div id="collapseOne" class="accordion-body collapse in">
		                  	<div class="accordion-inner">
		                    		
								<div class="container">
									<div id="scheduleOfEventsInsertTable">
									</div>
								
								</div>
			
							</div>
		                  </div>

		                </div>
		</div>

			   





			   <div class="accordion" id="accordion2">
		                <div class="accordion-group">
		                  <div class="accordion-heading">
		                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo">
		                      Collapsible Group Item #2
		                    </a>
		                  </div>
		                  <div id="collapseTwo" class="accordion-body collapse in">
		                    <div class="accordion-inner">
		                    		
				<div class="container" style="margin-top: 10px">
					
					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example2">
						<thead>
							<tr>
								<th>Rendering engine</th>
								<th>Browser</th>
								<th>Platform(s)</th>
								<th>Engine version</th>
								<th>CSS grade</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd gradeX">
								<td>Trident</td>
								<td>Internet
									 Explorer 4.0</td>
								<td>Win 95+</td>
								<td class="center"> 4</td>
								<td class="center">X</td>
							</tr>
							<tr class="even gradeC">
								<td>Trident</td>
								<td>Internet
									 Explorer 5.0</td>
								<td>Win 95+</td>
								<td class="center">5</td>
								<td class="center">C</td>
							</tr>
						</tbody>
					</table>
					
				</div>
			
					</div>
		                  </div>

		                </div>
			 </div>
		

			</div>
			</div>

	

   

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="chronoline/jquery.qtip.min.css" />
    <script type="text/javascript" src="chronoline/jquery.qtip.min.js"></script>

    <script type="text/javascript" src="chronoline/raphael-min.js"></script>

    <link rel="stylesheet" type="text/css" href="chronoline/chronoline.css" />
    <script type="text/javascript" src="chronoline/chronoline.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

      var events = [
      {dates: [new Date(2013, 2, 31)], title: "2013 Hemoglobin", section: 0},
      {dates: [new Date(2013, 1, 29)], title: "Anesthesia", section: 2},
      {dates: [new Date(2013, 3, 5)], title: "Count X-ray", section: 1},
      {dates: [new Date(2013, 3, 7)], title: "Visit 1", section: 1},
      {dates: [new Date(2013, 3, 8)], title: "Visit 2", section: 1},
      {dates: [new Date(2013, 3, 9), new Date(2013, 3, 11)], title: "Injection", section: 1},
      {dates: [new Date(2013, 3, 13), new Date(2013, 3, 15)], title: "Evaluation", section: 1},
      {dates: [new Date(2013, 3, 9), new Date(2013, 3, 11)], title: "Baseline", section: 1},
      {dates: [new Date(2013, 3, 13), new Date(2013, 3, 15)], title: "Count X-ray", section: 1},
      {dates: [new Date(2013, 3, 17), new Date(2013, 3, 19)], title: "Anesthesia", section: 1},
      {dates: [new Date(2013, 3, 20), new Date(2013, 3, 23)], title: "Injection", section: 1},
      {dates: [new Date(2013, 3, 5)], title: "Baseline", section: 1},
      {dates: [new Date(2013, 2, 28)], title: "Anesthesia", section: 1, description: "Completed"},
      {dates: [new Date(2013, 4, 18), new Date(2013, 5, 24)], title: "Evaluation", section: 1},
      {dates: [new Date(2013, 5, 10)], title: "Baseline", section: 1},
      {dates: [new Date(2013, 9, 24)], title: "Injection", section: 3}
      ];

      var sections = [
      {dates: [new Date(2013, 2, 31), new Date(2013, 9, 28)], title: "2013 Hemoglobin", section: 0, attrs: {fill: "#d4e3fd"}},
      {dates: [new Date(2013, 2, 28), new Date(2013, 9, 3)], title: "2013 Anesthesia", section: 1, attrs: {fill: "#d4e3fd"}},
      {dates: [new Date(2013, 1, 29), new Date(2013, 3, 4)], title: "Count X-ray", section: 2, attrs: {fill: "#eaf0fa"}},
      {dates: [new Date(2013, 9, 4), new Date(2013, 9, 31)], title: "2013 Injection", section: 3, attrs: {fill: "#eaf0fa"}}
      ];

      var timeline1 = new Chronoline(document.getElementById("target1"), events,
        {animated: true,
         tooltips: true,
         defaultStartDate: new Date(2013, 3, 5),
         sections: sections,
         sectionLabelAttrs: {'fill': '#997e3d', 'font-weight': 'bold'},
      });

      $('#to-today').click(function(){timeline1.goToToday();});

      var sections2 = [
      {dates: [new Date(2013, 2, 31), new Date(2013, 9, 28)], title: "2013 Hemoglobin", section: 0, attrs: {fill: "##e3f0fe"}},
      {dates: [new Date(2013, 2, 28), new Date(2013, 9, 3)], title: "2013 Anesthesia", section: 1, attrs: {fill: "#e3f0fe"}},
      {dates: [new Date(2013, 1, 29), new Date(2013, 3, 4)], title: "Count X-ray", section: 2, attrs: {fill: "#cce5ff"}},
      {dates: [new Date(2013, 9, 4), new Date(2013, 9, 31)], title: "2013 Injection", section: 3, attrs: {fill: "#cce5ff"}}
      ];



      });
    </script>
	
	 <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <div id="target1" class="timeline-tgt">
        <input id="to-today" type="button" value="Go To Today" />
      </div>
      

      </section>
    </div>


				

</body>
</html>