<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Landing Page</title> 
	<link href="img/velos/favicon.ico" type="image" rel="shortcut icon">
	<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />-->

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile.tableview.css" />
	<!--<link rel="stylesheet" href="css/main.css?v=31" />-->
	
<style type="text/css">
		#popupPanel-popup {
    right: 0 !important;
    left: auto !important;
}
#popupPanel {
    width: 400px;
    height: 1000px;
    border: 1px solid #000;
    border-right: none;
    background: rgba(0,0,0,.5);
    margin: -1px 0;
}
#popupPanel .ui-btn {
    margin: 2em 15px;
}

#search {
	width: 30%; 
	float: right; 
}
#logo{
  width: 52px;
  height: 40px;

}
	</style>

</head> 

<body> 
	<!-- This is the first page -->
    <div data-role="page" class="pages" id="home">
        		
        <div data-role="header" data-position="fixed" data-theme="b">
		
		<h1>Welcome to &nbsp; <img src ="img/velos/logo.jpg" id ="logo"/>&nbsp; eResearch </h1>


        	<nav data-role="navbar" >
        		
        			<ul>       
				       	<li><a href="#" class="ui-btn-active">Home</a></li>
				        <li><a href="#">Patient</a></li>
				        <li><a href="#">Study</a></li>
						<li><a href="#">Schedule</a></li>
						<li>
						<select data-native-menu="false">
				                    <option>Welcome, User</option>
				                    <option>Settings</option>
				                    <option>Logout</option>
				         </select>
			            </li>
			        </ul>
	        	
	       </nav>
	 
        </div>
        
            <div class="content" data-role="content">
        	
        		<a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" data-theme="e" data-inline="true">Tasks</a>
        		<a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window" data-role="button" data-theme="a" data-inline="true">Notes</a>
        		
        		<div id="search">
               		<input type="search" id="gsearch" value="" placeholder="Search Content..." data-theme="c"/>
                </div>
            	
            	<div data-role="collapsible" data-collapsed="false">
               		<h1>Patient</h1>
        		<a href="#popupPanel" data-role="button" data-inline="true">Notes</a>
				<a href="#popupPanel" data-role="button"  data-inline="true">Task</a>
				
		 <div data-slot="true" data-slot-id="1">
				
				<select data-theme="a" id="a" name="a">
					<option value="AA" data-placeholder="true">Edit</option>
					<option value="AC">Bulk Edit</option>
				</select>
		</div>
		
		<table cellspacing="0" data-role="tableview" data-embedded-selects="true" data-inset="true" data-filter="true" data-selectable="true">
		   <thead>
				<tr>
					<th class="persist essential"data-sortable="true"> LastName,FirstName</th>
					<th class="optional" data-sortable="true">Patient ID</th>
					<th class="persist essential" data-sortable="true">Study</th>
					<th class="essential" data-sortable="true">Study ID</th>
					<th class="optional" data-sortable="true">Study Status</th>
		   </thead>
		   <tbody>
				<tr>
					<th>Chang,Lee</th>
					<td>008763</td>
					<td>Liver</td>
					<td>S0987</td>
					<td>Active</td>
					
				</tr>      
				<tr>
					<th>Martin, Jhonny</th>
					<td>0098761</td>
					<td>Brain</td>
					<td>S0785</td>
					<td>Enrolled</td>
					
				</tr>      
				<tr>
					<th>Smith, John</th>
					<td>0098761</td>
					<td>Brain</td>
					<td>S0785</td>
					<td>Active</td>
					  
				</tr>       
				<tr>
					<th>Li, Mary</th>
					<td>0054321</td>
					<td>Heart</td>
					<td>S0956</td>
					<td>Active</td>
					
				</tr>      

		   </tbody>
		</table>
            
	<div data-role="pagination">
	<p class="ui-pagination-prev"><a href="2.html"> << </a></p> <p class="ui-pagination-next"><a href="4.html"> >> </a></p>
    </div>
            </div>
            

            <div data-role="collapsible">
                <h1>Study</h1>
                    
        				
		<table cellspacing="0" data-role="tableview" data-embedded-selects="true" data-inset="true" data-selectable="true">
		   <thead>
				<tr>
					<th class="persist essential" data-sortable="true">Study Name</th>
					<th class="optional" data-sortable="true">Study ID</th>
					<th class="persist essential" data-sortable="true">Study Status</th>
					<th class="essential" data-sortable="true">Start Date</th>
					<th class="optional" data-sortable="true">End Date</th>
		   </thead>
		   <tbody>     
				<tr>
					<th>Physical Exam </th>
					<td>01/20/2013</td>
					<td>In Progress</td>
					<td>Visit 3</td>
					<td>N/A</td>
					
				</tr>
				<tr>
					<th>Final Check-up </th>
					<td>01/30/2013</td>
					<td>In Progress</td>
					<td>Visit 4</td>
					<td>N/A</td>
					
				</tr>      
				<tr>
					<th>Follow up</th>
					<td>03/15/2013</td>
					<td>In Progress</td>
					<td>Visit 5</td>
					<td>N/A</td>
					     
				</tr>
		   </tbody>
		</table>
            </div>
            <div data-role="collapsible">
                <h1>Schedule</h1>
                    
            <table data-role="table" data-mode="columntoggle" id="my-table" class="ui-responsive table-stroke table-stripe">
			   <thead>
					<tr>
						<th data-priority="1">Event Name</th>
						<th data-priority="1">Event Date</th>
						<th data-priority="2">Event Status</th>
						<th data-priority="3">Visit Name</th>
						<th data-priority="5">Visit Status</th>
					</tr>
			   </thead>
			   <tbody>
					<tr>
						<th>MRI </th>
						<td>01/15/2013</td>
						<td>In Progress</td>
						<td>Visit 1</td>
						<td>N/A</td>
						
					</tr>      
					<tr>
						<th>PT Scan  </th>
						<td>01/15/2013</td>
						<td>In Progress</td>
						<td>Visit 1</td>
						<td>N/A</td>
						
					</tr>      
					<tr>
						<th>Blood Test </th>
						<td>01/15/2013</td>
						<td>In Progress</td>
						<td>Visit 1</td>
						<td>N/A</td>
						  
					</tr>       
					<tr>
						<th>Drug Injection  </th>
						<td>01/17/2013</td>
						<td>In Progress</td>
						<td>Visit 2</td>
						<td>N/A</td>
						
					</tr>      
					<tr>
						<th>Physical Exam </th>
						<td>01/20/2013</td>
						<td>In Progress</td>
						<td>Visit 3</td>
						<td>N/A</td>
						
					</tr>
					<tr>
						<th>Final Check-up </th>
						<td>01/30/2013</td>
						<td>In Progress</td>
						<td>Visit 4</td>
						<td>N/A</td>
						
					</tr>      
					<tr>
						<th>Follow up</th>
						<td>03/15/2013</td>
						<td>In Progress</td>
						<td>Visit 5</td>
						<td>N/A</td>
						     
					</tr>
			   </tbody>
			</table>
            </div>
        </div>
        
        	<div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
		
		    <button data-theme="a" data-icon="back" data-mini="true">Back</button>				        
					        
					        <ul data-role="listview" data-inset="true" data-filter="true">
					            <!--<li data-role="divider">Monday, November 14</li>-->
					            <li><a href="#">
					                <h4>To Do Item 1</h4>
					                <p style="font-weight:bold">To do item 1 summary</p>
					                <p class="ui-li-aside">Due at 12pm</p>
					                <p>This is the detail text for ToDo Item 1</p>
					            </a></li>
					            <li><a href="#">
					                <h4>To Do Item 2</h4>
					                <p style="font-weight:bold">To do item 2 summary</p>
					                <p class="ui-li-aside">Due at 2pm</p>
					                <p>This is the detail text for ToDo Item 2</p>
					            </a></li>
					            <li data-role="divider">Tuesday, November 15</li>
					            <li><a href="#">
					                <h4>To Do Item 3</h4>
					                <p style="font-weight:bold">To do item 3 summary</p>
					                <p class="ui-li-aside">Due at 10:30am</p>
					                <p>This is the detail text for ToDo Item 3</p>
					            </a></li>
					            <li><a href="#">
					                <h4>To Do Item 4</h4>
					                <p style="font-weight:bold">To do item 4 summary</p>
					                <p>This is the detail text for ToDo Item 4</p>
					            </a></li>
					        </ul>
					       
		  
		    
		    
			 
		</div>    
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
        
        <script type="text/javascript">
		
		
		
		
		
  function make_base_auth(user, pass) {
  var tok = user + ':' + pass;
  //var hash = Base64.encode(tok);
  return "Basic " ;
}
		
		$( "#popupPanel" ).on({
    		popupbeforeposition: function() {
      	  	var h = $( window ).height();

       	 	$( "#popupPanel" ).css( "height", h );
		    }
		});
		$(document).ready(function(){
        $("input#gsearch").bind("change",autoFill);
          });
		  
		  function autoFill(){
          
		 // alert("hii");
		
		  var auth = make_base_auth('kchetal','velos123');
           var url = 'http://66.237.42.105/webservices/rest/patientdemographicservice/getpatientdemographics';
           var input = '{"PatientIdentifier":{"PK":187}}';
           var param='url='+url+"&input="+input;
		 
		 $.ajax({
                 
                   cache: true,
           url: "/E3/Handler",
           data: param,
           type: "POST",
           dataType:'json',
           beforeSend : function(req) {
               req.setRequestHeader('Authorization', auth);
           },
           success:function(resp){
                               console.log(resp.toString());
                               alert(resp.PatientDemographics.address1.toString());
                       //        alert(resp.CodeTypes.type[1].codeType.toString())
//                                  $.each(resp.CodeTypes.type, function(index, value) {
//                                console.log(value.codeType.toString() + ":" + value.description.toString()); 
//                                });
                       
                       }
					             
       });
		 
		} 
	</script>
        
    </div>
	<script type="text/javascript" src="js/tableview.js"></script>
	<script type="text/javascript" src="js/tableview.filter.js"></script>
	<!--<script type="text/javascript" src="js/app.js"></script>-->
	
</body>
</html>